{
    "name": "Dispensary Adventures",
    "short_name": "dispensaryadventures",
    "icons": [
        {
            "src": "https://dispensaryadventures.com/wp-content/themes/dispensaryadventures/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://dispensaryadventures.com/wp-content/themes/dispensaryadventures/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#51BA2F",
    "background_color": "#ffffff",
    "display": "standalone"
}